<!DOCTYPE html>
<html>
<head>
	<title>源真原味商城首页</title>
	<meta charset="utf-8" >
    <meta name="company" content="广州原真原电子商务有限公司">
    <meta name="keywords" content="土特产，饮食，健康，文化，品质，保真">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection"  content="telephone=no">
    <meta name="format-detection" content="email=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="css/normal.css">
    <link rel="stylesheet" type="text/css" href="css/first_view.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
	<style type="text/css" media="screen">
		.swiper-container{
            position: relative;
    		width:100%;
    		-webkit-perspective:1200px;
    		-moz-perspective:1200px;
    		-ms-perspective:1200px;
    		perspective:1200px
   		}
    	.swiper-slide{
    		width:80%;
    		-webkit-transform-style:preserve-3d;
    		-moz-transform-style:preserve-3d;
    		-ms-transform-style:preserve-3d;
    		transform-style:preserve-3d
    	}
    	.swiper-slide .photo{
    		width:5rem;
            height: 5rem;
    		margin:0 auto;
    		display:block
    	}
        .swiper-pagination
        {
            margin-top: 0.3rem;
            position: relative;
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
        }
        #pagination .swiper-pagination-bullet{
            width:0.42rem;
            height:0.42rem;
            float:center;
            margin:0 0 0 0.38rem;
            background:0;
            opacity:1
        }
        .swiper-pagination-bullet i{
            background:url(images/light.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width:0.42rem;
            height:0.42rem;
            border-radius:0.4rem;
            display:block;
            margin:0 auto;
        }   
        .swiper-pagination-bullet-active i{
            -webkit-transform:scale(1);
            background:url(images/light_click.png) no-repeat center 50%;
            background-size:auto 100%;
        }
	</style>
</head>
<body>
	<div class="main">
		<div class="word">
			<img src="images/word.png" height="100%" width="100%">
		</div>
		<div class="swiper-container" onclick="window.open('ProductDescription.html','_self')">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img class="photo" src="images/photo.png"></div>
				<div class="swiper-slide"><img class="photo" src="images/photo.png"></div>
				<div class="swiper-slide"><img class="photo" src="images/photo.png"></div>
				<div class="swiper-slide"><img class="photo" src="images/photo.png"></div>
                <div class="swiper-slide"><img class="photo" src="images/photo.png"></div>
			</div>
		</div>
        <div class="swiper-pagination" id="pagination"></div>
        <div class="button-box">
		    <div class="bottom-button">
	            <div class="item1-box">
	                 <div class="item1">
	                    <span>购物车</span>
	                </div>
	            </div>
	    		<div class="item2-box">
	                <div class="item2">
	                    <span>推荐商品</span>
	                </div>
	            </div>
	    		<div class="item3-box">
	                <div class="item3">
	                    <span>个人中心</span>
	                </div>
	            </div>    
		    </div>
   		</div>	  
	</div>
	<script src="js/swiper.js"></script>
	<script language="javascript">
  		var mySwiper = new Swiper('.swiper-container',{
    	loop: false,
        centeredSlides:!0,
        watchSlidesProgress:!0,
        pagination:".swiper-pagination",
        paginationClickable:!0,
        paginationBulletRender:function(a,b){
            return'<span class="'+b+'"><i>'+""+"</i></span>"
        },
        onProgress:function(a){
            var b,c,d;
            for(b=0;b<a.slides.length;b++)
                c=a.slides[b],
            d=c.progress,
            scale=1-Math.min(Math.abs(.2*d),1),
            es=c.style,
            es.opacity=1-Math.min(Math.abs(d/2),1),
            es.webkitTransform=es.MsTransform=es.msTransform=es.MozTransform=es.OTransform=es.transform="translate3d(0px,0,"+-Math.abs(150*d)+"px)"
            },
        onSetTransition:function(a,b){
            for(var c=0;c<a.slides.length;c++)
                es=a.slides[c].style,
                es.webkitTransitionDuration=es.MsTransitionDuration=es.msTransitionDuration=es.MozTransitionDuration=es.OTransitionDuration=es.transitionDuration=b+"ms"
            }   
 		});
	</script>
</body>
</html>